include mu/*
include README.rst
include CHANGES.rst
include LICENSE
include conf/*
include mu/resources/css/*
include mu/resources/images/*
include mu/resources/pygamezero/*
recursive-include mu/resources/web *
include run.py
recursive-include mu/locale *
