0001-Disable-venv.patch
0002-Add-adafruit_board_toolkit.patch
0003-Soften-upstream-dependencies-to-match-Debian-package.patch
0004-adjust-black-code-to-support-versions-18-and-19.patch
0005-Optimize-USB-device-polling.patch
0006-Reformat-with-black.patch
